##admin area - manage product
/shopping/bookRegisterForm.do=bookshop.command.BookRegisterFormAction
/shopping/bookRegisterPro.do=bookshop.command.BookRegisterProAction
/shopping/bookList.do=bookshop.command.BookListAction
/shopping/bookUpdateForm.do=bookshop.command.BookUpdateFormAction
/shopping/bookUpdatePro.do=bookshop.command.BookUpdateProAction
/shopping/bookDeletePro.do=bookshop.command.BookDeleteProAction
##admin area - manage order



